worker_processes auto;

events {
    use epoll;
    worker_connections 4096;
}

http {

    access_log off;
    error_log /dev/null crit;

    server {
        listen 8181;
        root /api/public;
        index index.php;
        error_log  /var/log/nginx/error-api.log;
        access_log /var/log/nginx/access-api.log;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
            gzip_static on;
        }

        location ~ \.php {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            fastcgi_index index.php;
            fastcgi_pass api:9000;
        }
    }
}
